<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>10 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646928269611038/image.png?ex=661a9d01&is=66082801&hm=e27ba883012d699936976717b241bc23522b06c3d04a02eb23d5a0a8f315b3e8&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647078123831317/image.png?ex=661a9d25&is=66082825&hm=70e832b2a131960532a688f48d539c04cc6e73c74452a5c946763bca8760f008&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647234340687933/image.png?ex=661a9d4a&is=6608284a&hm=bf60ea1ac93e9286b4fa032856d87b4686929257716ec4d8110f20bdd81d88cc&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647291169046638/image.png?ex=661a9d58&is=66082858&hm=5c14a094ded46ad62b60fcd2cd074574c6d719aac418bd54493607a21e573426&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647332311109702/image.png?ex=661a9d62&is=66082862&hm=338c9febcb0076d7d553e94a4b02e30d0a6ec7159158cc9eaaa1abdfba855c0c&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647365450170498/image.png?ex=661a9d6a&is=6608286a&hm=148a45502a24362c9448316c5268e0705582d50819aa5c1432b59543e578a736&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647393824772166/image.png?ex=661a9d70&is=66082870&hm=ffd813d16f18787c15322afa2c634b78a54bddf262af9f19f7fc11a16ed3aab2&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647424107642890/image.png?ex=661a9d78&is=66082878&hm=105cbd6831a57fe7d7b322fe2d7fa36f10d0ebdb8aa56ebadb14d73aaf090a72&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647468810666035/image.png?ex=661a9d82&is=66082882&hm=4a2f230baa99bf2a2d361857926a0be338838e453ee2eac00ecd1ecd265c232c&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647533587501217/image.png?ex=661a9d92&is=66082892&hm=1ac9bf342b71efa3a4126de27d9f5f813b6776e17f9e0059901bcfd5b0b72fa9&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647586192330845/image.png?ex=661a9d9e&is=6608289e&hm=119761dd7162d1b6aae6168d61c417e71aa843cce93a7e3278a815b56f596314&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647607822225519/image.png?ex=661a9da3&is=660828a3&hm=19116b0e03d2183959b6854ad52b932b171a5c4c664d5d5a84123219952898ed&" alt="Description of Image 2">

    <nav>
        <ul>
            <li><a href="9skyrius.html">Atgal</a></li>
            <li><a href="11skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
