<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>11 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647704257659002/image.png?ex=661a9dba&is=660828ba&hm=2a956c14ccfb4ddbc892791cecd426c44c8fdaab302cae79a84c0fce15d7c3cb&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647733303214200/image.png?ex=661a9dc1&is=660828c1&hm=d2b053020fa5be2f1b7d51d086a092cd481a5fdbac109626e60fa016e5012ad4&" alt="Description of Image 2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647803922972762/image.png?ex=661a9dd2&is=660828d2&hm=ed402e920770007961811054baee2c1eca8f5e79194481a42573626b135f7f66&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223647857232449547/image.png?ex=661a9ddf&is=660828df&hm=866b412b8283bc1de13800e1b2becc8fd631cb337c8a2d8109dbfd69ad73f217&" alt="Description of Image 2">

    <nav>
        <ul>
            <li><a href="10skyrius.html">Atgal</a></li>
            <li><a href="12skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
