<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>13 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648077962023044/image.png?ex=661a9e14&is=66082914&hm=81179a6a45253fd96af45cbaca5a8875e25f3480a8914fbca72ae6256b968a94&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648108102156298/image.png?ex=661a9e1b&is=6608291b&hm=b1807c69c2d5b09dd73f367649eedbe604a9b5e7af3f03449a2e1a2bca4dd0fc&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648219699871824/image.png?ex=661a9e35&is=66082935&hm=b101165f378706c932e93bdfffcc8c0db927b28c6035357b47b6ec1bff1404ab&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648250041602069/image.png?ex=661a9e3d&is=6608293d&hm=e090284b57a80e5381050a2259742a08aec1d09a6cb6d1fc24017016c1ca430e&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648280509153401/image.png?ex=661a9e44&is=66082944&hm=8b7d8bde75e39e01734f89f53e3929ac436862e13856c4bac9e1450c09d081ce&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648353825329212/image.png?ex=661a9e55&is=66082955&hm=ee97e755cac682d02b73b5074bd699dd1fcca9e3fcc46611018b483ad9e77d59&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648380585250826/image.png?ex=661a9e5c&is=6608295c&hm=5f02f0ea5e346508552746f7b6ec29595a04d2815137903f1f804dcd1598caa1&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="12skyrius.html">Atgal</a></li>
            <li><a href="14skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
