<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>14 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648748069064804/image.png?ex=661a9eb3&is=660829b3&hm=3e0f88da5b38c069e291d458cf4c03a8e672e5d4a6fd00723d084a2c059aa88f&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648787864485929/image.png?ex=661a9ebd&is=660829bd&hm=6ef315b81a54612187c02f96495faccb5e436ddc0a075de40388bb734330252f&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223648854747123892/image.png?ex=661a9ecd&is=660829cd&hm=17554fd97b62c632d1133e176dab2d755adbae83766e0540099bff6564d5445f&" alt="Image 1">


    <nav>
        <ul>
            <li><a href="13skyrius.html">Atgal</a></li>
            <li><a href="15skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
