<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>15 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649023026528358/image.png?ex=661a9ef5&is=660829f5&hm=8ebedea737570b22157fcdb019074b1cec5e669d50210c2c51eca6c0c694fdef&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649067586949191/image.png?ex=661a9f00&is=66082a00&hm=b3311212efb70d2d87d16d4d15dca8b331bdbee3e7b6f164ef72750795cc2eb4&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649113497931937/image.png?ex=661a9f0a&is=66082a0a&hm=6cf354e88c0446fdd7d6763c586db14fb8db24a20836dcb704d2dd258d139241&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649216493125663/image.png?ex=661a9f23&is=66082a23&hm=f627ff9144a6f5eb1d2a559534ea3ee49dba76313cc01fe0ba441eb398ac98fe&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649238660153537/image.png?ex=661a9f28&is=66082a28&hm=40a0778b28ea4eedbcb5d2f4f95295c25f8d32aa032c640b15614a7218409017&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="14skyrius.html">Atgal</a></li>
            <li><a href="16skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
