<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>16 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649332801306686/image.png?ex=661a9f3f&is=66082a3f&hm=96147a946f8965f18e2423df0eeb00c6a5d33493b3ebb9335d9406efb7a1b114&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649381874405486/image.png?ex=661a9f4a&is=66082a4a&hm=f7a9c881bed0a38f59a9b8f1fb842d9ad58c71e2623376b42930c70cbf7a19dc&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649401633767555/image.png?ex=661a9f4f&is=66082a4f&hm=214bbc8a8d2643be17d857b5e8f0a1046dcf8e34ea05e75ce06b739cb7b51fdd&" alt="Image 1">
    <nav>
        <ul>
            <li><a href="15skyrius.html">Atgal</a></li>
            <li><a href="17skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
