<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>17 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649542302334998/image.png?ex=661a9f71&is=66082a71&hm=fbb577ac54d29dca9fa00c25159d8fc8dcdb0b3d079d7ac201498228e3b9ec52&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649620580892762/image.png?ex=661a9f83&is=66082a83&hm=2180ab6d2386a21202628fe5a7a6e928790bb501007b6d74f5ea22028f9ca1ce&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649675232677949/image.png?ex=661a9f90&is=66082a90&hm=2f7d5d2cd8c116812066b3ac7ff7fc793c1f0dceecd3e61ac17ffd4fa5c05786&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649760410603560/image.png?ex=661a9fa5&is=66082aa5&hm=5f176d1ead8715a77224e042ed17639deec7c96c7ccb5fcc066ef66023495100&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649795797684274/image.png?ex=661a9fad&is=66082aad&hm=e5dadced7e1871d5a53edc5bf05af481ff3018cd0059330c71f50c88e63e6ca9&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649880468095026/image.png?ex=661a9fc1&is=66082ac1&hm=2a1842f5ea462f808d827683c3f5f159998dcfcaae531c57afa9373956576362&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223649903914254447/image.png?ex=661a9fc7&is=66082ac7&hm=954e8b4e8ddce5b18b5e82ca31fac8546c08615726feb93c8f5582eccf430846&" alt="Image 1">
    
    <nav>
        <ul>
            <li><a href="16skyrius.html">Atgal</a></li>
            <li><a href="18skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
