<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>18 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650089537638412/image.png?ex=661a9ff3&is=66082af3&hm=e04af755cc2d58cf14eee9780e8c0d86e15371d84575b8c799f182a1881b661e&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650128343072870/image.png?ex=661a9ffc&is=66082afc&hm=8a5ac5450f97a06883004c5f1dc4a288c618c11b8801fab5df1c3deb17edee07&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650163801985024/image.png?ex=661aa005&is=66082b05&hm=9ca520a259f6df7fe37e831be1351150dfb4443dea12b37efb9073826958c978&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650200141303898/image.png?ex=661aa00e&is=66082b0e&hm=3c7b18f714df7627e1354b757abf2b6b8da23133d5fd3621ae5a0e3ea3b02167&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650257406263306/image.png?ex=661aa01b&is=66082b1b&hm=869796f95b52ea10b333a49660594c9d5cd69e424a322300a79a711bf9f4db36&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650287017791600/image.png?ex=661aa022&is=66082b22&hm=61450ecfe3ea5bbcad5659d4adaaf7b7dc49a331f21bb33acdcc0ce85abb1e95&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="17skyrius.html">Atgal</a></li>
            <li><a href="19skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
