<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>19 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650453578059867/image.png?ex=661aa04a&is=66082b4a&hm=1d7c60dc6d1dc440e8b373d26430292ba73122fb2af86958e234efd6c5738837&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650509257183232/image.png?ex=661aa057&is=66082b57&hm=7ac26d21ff406daf25616e96215a48f3542ab077424435cf9be1f59365940cd0&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650534683185172/image.png?ex=661aa05d&is=66082b5d&hm=7c4becd85882d21c61cd1430cb335ff97f73d758615e816643d1f3bf0079a15e&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="18skyrius.html">Atgal</a></li>
            <li><a href="20skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
