<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>1 SKYRIUS</h1>

    <!-- Insert your pictures below -->
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223644446558654492/image.png?ex=661a9ab2&is=660825b2&hm=d69a95388709e97e0d23dc0d26efd11e2574ff42e183d52c5818a2915446fd60&" alt="Description of Image 1">
    <!-- Add more images as needed -->

    <!-- Navigation links -->
    <nav>
        <ul>
            <li><a href="31skyrius.html">Atgal</a></li>
            <li><a href="2skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
