<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>20 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650600877822072/image.png?ex=661aa06d&is=66082b6d&hm=b68ec193419f6e15fd3a1fbc61449eb5d421bfbd1089c756f71cf2b6d6d244ed&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650640593682472/image.png?ex=661aa077&is=66082b77&hm=1d55df6dd11bfc7829f3d744435856041232c908b7e2b558b51248c71c83298f&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="19skyrius.html">Atgal</a></li>
            <li><a href="21skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
