<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>23 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223650835242942474/image.png?ex=661aa0a5&is=66082ba5&hm=05e6df1907c92ec249580b8e01f05308b47517673aaa98843a5af12f5544d17d&" alt="Image 1">
    <nav>
        <ul>
            <li><a href="22skyrius.html">Atgal</a></li>
            <li><a href="24skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
