<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>24 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223651149479936080/image.png?ex=661aa0f0&is=66082bf0&hm=9ae6b93f7d1cb52441ba5137d167dd76e57412d56272d7a4a85130cdc17e4f84&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223651239699681330/image.png?ex=661aa105&is=66082c05&hm=ce657c065117ce11a7f4e5f83531ea1f8f4186446bd97a005b10107c3f262d42&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="23skyrius.html">Atgal</a></li>
            <li><a href="25skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
