<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>25 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223651655073923132/image.png?ex=661aa168&is=66082c68&hm=08395ac936cbbbbbf3b99486388be19eab164deb55da591049342b77e1fae4a3&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223651718869422231/image.png?ex=661aa178&is=66082c78&hm=8876e83657ee56adc2e10dbd8eeb73665e8f491b0745b394616780663d6be7e1&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="24skyrius.html">Atgal</a></li>
            <li><a href="26skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
