<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>26 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223651942551654440/image.png?ex=661aa1ad&is=66082cad&hm=02a3155727d7a4f15bf499ccc8c8ab5ff1ec690ff8d70da2116f8fb97f004c47&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652020167376976/image.png?ex=661aa1bf&is=66082cbf&hm=34c11a20c01bf35b560f08615c7c781a1043421e71208d438dd4603c019c7f0e&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652064471683082/image.png?ex=661aa1ca&is=66082cca&hm=7a6d63b3fcdf6866f72f9aaed93a14a42a62f41b6ac9d8ff7116b22a116b0e6e&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="25skyrius.html">Atgal</a></li>
            <li><a href="27skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
