<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>27 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652127423856670/image.png?ex=661aa1d9&is=66082cd9&hm=75d4b2c429154d4e35be7021c82d78b23d49c09108462bd776df44794526fdac&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652182562177105/image.png?ex=661aa1e6&is=66082ce6&hm=269389e81e83abe30bfe5d22d556474d71a23567054412fa0a9f94725a1596ed&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652248127537172/image.png?ex=661aa1f6&is=66082cf6&hm=c4b3ac2b060e91516d76a05ebb14ce2b77b6785434b74f6f003234bd2f8ce2cc&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="26skyrius.html">Atgal</a></li>
            <li><a href="28skyrius.html">Kitas</a></li>
        </ul>
    </nav>


</body>
</html>
