<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>28 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652357426905180/image.png?ex=661aa210&is=66082d10&hm=7b35a81363dffedf57896201359475305e53f6805d3c9fcbbf11f52b34e6fc78&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652500821901332/image.png?ex=661aa232&is=66082d32&hm=e1b5896673f27f8a3d931f63cdd7cc693274afd606f7ad8a5dbcde9721a35bb2&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652526872854570/image.png?ex=661aa238&is=66082d38&hm=c4fa50c52d23050c0b6a5388b67641802b8a0e0fb939e8aa76fe213aae97111e&" alt="Image 1">


    <nav>
        <ul>
            <li><a href="27skyrius.html">Atgal</a></li>
            <li><a href="29skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
