<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>29 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652610851078265/image.png?ex=661aa24c&is=66082d4c&hm=286e1a978a2c435ab3e680f20488c25f02f55da8c9b36bf66b330ec48096426c&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652660318699600/image.png?ex=661aa258&is=66082d58&hm=b10f1cb7584a2ba2d94781d776fd8fc54f4a1fe6257f20c135056ce8a4a023e4&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223652716794871818/image.png?ex=661aa266&is=66082d66&hm=4851af13bc5687411e1d1595bd0885f802f40c6101fd23fe27d8532ea207e24b&" alt="Image 1">
    <nav>
        <ul>
            <li><a href="28skyrius.html">Atgal</a></li>
            <li><a href="30skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
