<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>30 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223665757523677276/image.png?ex=661aae8b&is=6608398b&hm=98f94315f1bd1c7ed75f2309f35c8cc20d9627779f9b781d4259d633e6fd81c8&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223665847848140900/image.png?ex=661aaea0&is=660839a0&hm=168784defded6a7d30254a10905b396c96a5ed9734c5b5dd0981e66eb3d35581&" alt="Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223665888163790899/image.png?ex=661aaeaa&is=660839aa&hm=968c11235db1df7d77236e6f6334c88d13c8e6214735658834725db97a4f5a9f&" alt="Image 1">


    <nav>
        <ul>
            <li><a href="29skyrius.html">Atgal</a></li>
            <li><a href="31skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
