<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>31 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223666613166014465/image.png?ex=661aaf57&is=66083a57&hm=cc1776f36d11db06fabcce1ad65a30614ab738806b19e60c2710019dbeb45f45&" alt="Image 1">

    <nav>
        <ul>
            <li><a href="30skyrius.html">Atgal</a></li>
            <li><a href="1skyrius.html">Kitas</a></li>
            <li><a href="index.html">Baigta</a></li>
        </ul>
    </nav>
</body>
</html>
