<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>3 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645154393718975/image.png?ex=661a9b5b&is=6608265b&hm=227fd2a81afdb8ef1e5668d96ec283593291f7af320da7835580b25446432622&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645202565304361/image.png?ex=661a9b66&is=66082666&hm=0a04a10e2fd68b8183d249bd390e7dc5b36ffb64b38ceab4cf3fb8ad0dc31f81&" alt="image2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645300636385432/image.png?ex=661a9b7d&is=6608267d&hm=35984ed780b2db5f48a39f00f9d00b7231d0a1d5766118c4b54b8eb252a96897&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645357301301289/image.png?ex=661a9b8b&is=6608268b&hm=f1312045c724eaab84b30feb626655275ada5ab19bdc2eb9491a49ffeb313149&" alt="image2">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645393036775465/image.png?ex=661a9b93&is=66082693&hm=82caca3ab8d008f9537ff29f1028262d0ac3519fcf0d0dea37334e8e929fc921&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645423978283049/image.png?ex=661a9b9b&is=6608269b&hm=6c828892213e498456ba54068ae3a3be55ec8c6fbd6aa700912e67d11255592d&" alt="image2">

    <nav>
        <ul>
            <li><a href="2skyrius.html">Atgal</a></li>
            <li><a href="4skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
