<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>4 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645496963498095/image.png?ex=661a9bac&is=660826ac&hm=48947ecdaa505df7989a0c8db749cad7d96e0d0dadacef4499f25d8bc0d4cb0d&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645537195262094/image.png?ex=661a9bb6&is=660826b6&hm=33bd748e17ce4b0e77c34bfa450fbf777ea121bc4c268ac2d46f4d3d2ae05f22&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645597857485021/image.png?ex=661a9bc4&is=660826c4&hm=618148aa55895851c78ea989d6cfb96874f39d814d2f0e99cd0c64478b38f03a&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645676101959751/image.png?ex=661a9bd7&is=660826d7&hm=d794b9b38874121ca7bda24b119598070c84204948da4bedb159d3ed8c72d996&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645733174116453/image.png?ex=661a9be5&is=660826e5&hm=e9b655fbd1fc642399bb7f145ef8104776ded0c1221c95953db6c559bd684def&" alt="image1">
    <nav>
        <ul>
            <li><a href="3skyrius.html">Atgal</a></li>
            <li><a href="5skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
