<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>5 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645807446593669/image.png?ex=661a9bf6&is=660826f6&hm=19dec24f96bea48397722589801495dd5f6df5bcd788d45eb1db83d8dc7acc86&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645831698186320/image.png?ex=661a9bfc&is=660826fc&hm=bbeefeb31085c15a44f51f023b47972c0896c723737603c999afed255afa1264&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645867454627979/image.png?ex=661a9c05&is=66082705&hm=11f04a04e2d1af48aed25bc8c69e8200a06e628de4779c9dc7c91857a582f42e&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645900858064936/image.png?ex=661a9c0d&is=6608270d&hm=0221c480a72b46cdc123298856a54a8a91fac5a6d181df7b844b9903635f6431&" alt="image1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645923070971934/image.png?ex=661a9c12&is=66082712&hm=4bccb54e5c694cedb8ca345dae9f14930c7bc9e02567d40730186129275c4f46&" alt="image1">

    <nav>
        <ul>
            <li><a href="4skyrius.html">Atgal</a></li>
            <li><a href="6skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
