<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>6 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223645995246551160/image.png?ex=661a9c23&is=66082723&hm=d71ea9383f20584723fde1504dabfbaf70f40e304efc5a31d83829f020352c8a&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646042327748628/image.png?ex=661a9c2e&is=6608272e&hm=e496151e3379152a65dcff3926ff63d8599c55818b85c0ef74bd5c04277d25a5&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646078939955240/image.png?ex=661a9c37&is=66082737&hm=06801c0ba4345f7a086aa974503bc672458b4dcf9fa2e6216a04cbea57b90d42&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646113685438567/image.png?ex=661a9c3f&is=6608273f&hm=27aacf0a348808d252cd663cefe15571230cf5ba30d0922fc965d8327ea56d00&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646177699037214/image.png?ex=661a9c4f&is=6608274f&hm=80ad1d23030404faa7e1021f3e869de65bbae309c0407e428f8cb488aa1d4828&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646207440846878/image.png?ex=661a9c56&is=66082756&hm=31d9b72aced738c1af8b23a2c5471403889fd87f41fc42517fee78852487ffde&" alt="Description of Image 1">


    <nav>
        <ul>
            <li><a href="5skyrius.html">Atgal</a></li>
            <li><a href="7skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
