<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>7 SKYRIUS</h1>

    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646254685491210/image.png?ex=661a9c61&is=66082761&hm=212b3e2f2b152dabb3b1fe5ceaf37c0b4cc81eaf888faca8f05ae63c8b92c89d&" alt="Description of Image 1">


    <nav>
        <ul>
            <li><a href="6skyrius.html">Atgal</a></li>
            <li><a href="8skyrius.html">Kitas</a></li>
        </ul>
    </nav>
</body>
</html>
