<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>8 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646308607459519/image.png?ex=661a9c6e&is=6608276e&hm=baccbcb752e446a9822349ef594cf3788f64432375f79524e6e0639dae0dfba4&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646394892685382/image.png?ex=661a9c82&is=66082782&hm=82f1f9ddeb400695b7951bbb2b46c43f4f776d6e3d4e1be83c366d8249294deb&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646442644836393/image.png?ex=661a9c8e&is=6608278e&hm=94cc9ee759f6909f0985e26641efb10f4bed1c77056c60c718f2998169228f07&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646468745728060/image.png?ex=661a9c94&is=66082794&hm=ba127bae8cfcc8026b0f8722955b50d1269c545baa1bf9d877ba591cd3348763&" alt="Description of Image 1">
    <h1>8.1 SKYRIUS</h1>
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646550933115010/image.png?ex=661a9ca7&is=660827a7&hm=40a73c042f2ed556dfdda8fcc4beb5ae82543e543db70b305aa73fbe811f42f8&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646622257250414/image.png?ex=661a9cb9&is=660827b9&hm=687c5bbbc5520c6faa828a0c22747d2c995237a7034913c9905077e2b6222fa6&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646674350637096/image.png?ex=661a9cc5&is=660827c5&hm=cfc8b0f2f11e3b50b16a56048861fd8672eb128f72930f92825a86b753ab3362&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646697662582814/image.png?ex=661a9cca&is=660827ca&hm=0ca7edb8c933af9aadb3a6332b3981cde9c836529d3150cc24f3c2e4948e1c1b&" alt="Description of Image 1">

    <nav>
        <ul>
            <li><a href="7skyrius.html">Atgal</a></li>
            <li><a href="9skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
