<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 SKYRIUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>9 SKYRIUS</h1>


    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646834119938158/image.png?ex=661a9ceb&is=660827eb&hm=16deb88c4b23eb2857422339af26b04005f08fdebe8c4998ac4fdb419a473067&" alt="Description of Image 1">
    <img src="https://cdn.discordapp.com/attachments/923309206315090064/1223646874200969310/image.png?ex=661a9cf5&is=660827f5&hm=1a9ba38d13f2831c27498cb3f9c74fb83397b54ca8d3aadc7bd24ed007020170&" alt="Description of Image 1">

    <nav>
        <ul>
            <li><a href="8skyrius.html">Atgal</a></li>
            <li><a href="10skyrius.html">Kitas</a></li>
        </ul>
    </nav>

</body>
</html>
